" Maintainer:		A. J. Mechelynck <antoine.mechelynck@belgacom.net>
" Last Changed:		2004 Oct 10 15:36 GMT
" Version:		1.1

" Phonetic keymap for Russian.
" Uses only normal and shifted keys present on the Belgian AZERTY keyboard.
" It should be usable with any Latin keyboard, but of course I haven't
" tested them all.

" short name for keymap
let b:keymap_name = "ru"
highlight lCursor guibg=red guifg=NONE

" map F8 to toggle keymap (Ctrl-^ not present on keyboard)
noremap  <F8> :let &iminsert = ! &iminsert<CR>
lnoremap <F8> <C-^>
noremap! <F8> <C-^>

loadkeymap

:'	<Char-180>	ACUTE ACCENT
''	<Char-769>	COMBINING ACUTE ACCENT
:°	<Char-8470>	NUMERO
:<	<Char-171>	OPENING DOUBLE ANGLE BRACKET
:>	<Char-187>	CLOSING DOUBLE ANGLE QUOTE
:(	<Char-8220>	OPENING DOUBLE 6 QUOTE ABOVE
:)	<Char-8222>	CLOSING DOUBLE 9 QUOTE BELOW
:-	<Char-8212>	EM DASH
::	<Char-160>	NO-BREAK SPACE
%<	<Char-8736>	ANGLE SIGN
%_	<Char-175>	MACRON
:.	<Char-8230>	ELLIPSIS

A	<Char-1040>	CYRILLIC CAPITAL LETTER AH
B	<Char-1041>	CYRILLIC CAPITAL LETTER BEH
V	<Char-1042>	CYRILLIC CAPITAL LETTER VEH
G	<Char-1043>	CYRILLIC CAPITAL LETTER GHEH
D	<Char-1044>	CYRILLIC CAPITAL LETTER DEH
E	<Char-1045>	CYRILLIC CAPITAL LETTER YEH
%O	<Char-1025>	CYRILLIC CAPITAL LETTER YO
%Z	<Char-1046>	CYRILLIC CAPITAL LETTER ZHEH
Z	<Char-1047>	CYRILLIC CAPITAL LETTER ZEH
I	<Char-1048>	CYRILLIC CAPITAL LETTER I
J	<Char-1049>	CYRILLIC CAPITAL LETTER I KRATKOYEH
K	<Char-1050>	CYRILLIC CAPITAL LETTER KAH
L	<Char-1051>	CYRILLIC CAPITAL LETTER EL
M	<Char-1052>	CYRILLIC CAPITAL LETTER EM
N	<Char-1053>	CYRILLIC CAPITAL LETTER EN
O	<Char-1054>	CYRILLIC CAPITAL LETTER OH
P	<Char-1055>	CYRILLIC CAPITAL LETTER PEH
R	<Char-1056>	CYRILLIC CAPITAL LETTER ER
S	<Char-1057>	CYRILLIC CAPITAL LETTER ES
T	<Char-1058>	CYRILLIC CAPITAL LETTER TEH
U	<Char-1059>	CYRILLIC CAPITAL LETTER U
F	<Char-1060>	CYRILLIC CAPITAL LETTER EF
H	<Char-1061>	CYRILLIC CAPITAL LETTER KHAH
C	<Char-1062>	CYRILLIC CAPITAL LETTER TSEH
%C	<Char-1063>	CYRILLIC CAPITAL LETTER CHEH
%S	<Char-1064>	CYRILLIC CAPITAL LETTER SHAH
%H	<Char-1065>	CYRILLIC CAPITAL LETTER SHCHAH
="	<Char-1066>	CYRILLIC CAPITAL LETTER TVYORDYY ZNAK
Y	<Char-1067>	CYRILLIC CAPITAL LETTER ERY
%"	<Char-1068>	CYRILLIC CAPITAL LETTER MYAGKIY ZNAK
%E	<Char-1069>	CYRILLIC CAPITAL LETTER EH OBOROTNOYEH
%U	<Char-1070>	CYRILLIC CAPITAL LETTER YU
%A	<Char-1071>	CYRILLIC CAPITAL LETTER YA

a	<Char-1072>	CYRILLIC SMALL LETTER AH
b	<Char-1073>	CYRILLIC SMALL LETTER BEH
v	<Char-1074>	CYRILLIC SMALL LETTER VEH
g	<Char-1075>	CYRILLIC SMALL LETTER GHEH
d	<Char-1076>	CYRILLIC SMALL LETTER DEH
e	<Char-1077>	CYRILLIC SMALL LETTER YEH
%o	<Char-1105>	CYRILLIC SMALL LETTER YO
%z	<Char-1078>	CYRILLIC SMALL LETTER ZHEH
z	<Char-1079>	CYRILLIC SMALL LETTER ZEH
i	<Char-1080>	CYRILLIC SMALL LETTER I
j	<Char-1081>	CYRILLIC SMALL LETTER I KRATKOYEH
k	<Char-1082>	CYRILLIC SMALL LETTER KAH
l	<Char-1083>	CYRILLIC SMALL LETTER EL
m	<Char-1084>	CYRILLIC SMALL LETTER EM
n	<Char-1085>	CYRILLIC SMALL LETTER EN
o	<Char-1086>	CYRILLIC SMALL LETTER OH
p	<Char-1087>	CYRILLIC SMALL LETTER PEH
r	<Char-1088>	CYRILLIC SMALL LETTER ER
s	<Char-1089>	CYRILLIC SMALL LETTER ES
t	<Char-1090>	CYRILLIC SMALL LETTER TEH
u	<Char-1091>	CYRILLIC SMALL LETTER U
f	<Char-1092>	CYRILLIC SMALL LETTER EF
h	<Char-1093>	CYRILLIC SMALL LETTER KHAH
c	<Char-1094>	CYRILLIC SMALL LETTER TSEH
%c	<Char-1095>	CYRILLIC SMALL LETTER CHEH
%s	<Char-1096>	CYRILLIC SMALL LETTER SHAH
%h	<Char-1097>	CYRILLIC SMALL LETTER SHCHAH
='	<Char-1098>	CYRILLIC SMALL LETTER TVYORDYY ZNAK
y	<Char-1099>	CYRILLIC SMALL LETTER ERY
%'	<Char-1100>	CYRILLIC SMALL LETTER MAGKIY ZNAK
%e	<Char-1101>	CYRILLIC SMALL LETTER EH OBOROTNOYEH
%u	<Char-1102>	CYRILLIC SMALL LETTER YU
%a	<Char-1103>	CYRILLIC SMALL LETTER YA
